<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lanches"
            android:title="@string/lanches" />
        <item
            android:id="@+id/nav_insumos"
            android:title="@string/insumos" />
        <item
            android:id="@+id/nav_fornecedores"
            android:title="@string/fornecedores" />
        <item
            android:id="@+id/nav_clientes"
            android:title="Clientes" />
    </group>

    <item android:title="Sair">
    </item>

</menu>
